#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0GGug1wRoD4/YNWbGMSQpZ2bA23Yz/3D1r+4Oa8Q52nnrjBz9UT1i4k2kaluyCARuGzExmDEZLTPTA+RPmGttxLrI+5JYAS7aUWZ/VI67YykbnOePXQpGkE3Rej0HU4XFrWJWIuwBu3tHowWnzZ8P7jdBHdiepZFlannbiRpBIE9ysPp4lDtsyfN4fRfhIeD1LtqQd1ki51vMnsg0xSlMIN8qppKT2YknBE2/9RHs3d2nswR9uJsN8a/TUQ+pCdGFrWqDWnb+jceVUOLiQv7Siy8JQ8Au1PBnr9QD2HedvjTONS9LmuoPBeEPESfitRHAnteOWgjtEpyDRXynKw95mq5McNJCsLAITGjgpo917Hn8ZcOg/eZApuhETtfsFBpElSdb4D5eWT06Oo5V9Tx2u+XQjxEYFcXzZVdWQ13Unq7wMKhfAHnnrB2RtYnzl+Aefva2nVkBGi9Vz+8is2I1ApPaUk9e5qpr0d+4bSGxNNY5w18LAc12wLbJJhlHDaWBbCVhiSgl8XPepSB8Ee/oTGlcH0OoZm6hEuya8mB61DL2Hjp0+wnzfkikKSQ6aaFK8NsjmyVm3Ugto5O/Bb2G6lN0YC3oqR+2QEldajxK3hbZWa8qs7CpJt8DuOk/zwM3rgeLWfsExWJJ9idkGfj4KFRSGUfo7ejfTC10s/1VZJ6KvCmnczaHvG6b2q4hX6usCBdTQmOJ49r0aDvnFouqo1LFfwDdpFxjj/cKjTBy9/3YzwansJf8Z6ON3ncS+gAmTLPt0awz6ozPzbzPly5AZMk+oPS+bt+bpZIfrMALWZe/qUWPOxXdpChXIRT2GL04BzD/MxBiiliSrYDIZbX/Aw1cBh1F+Bsl78mb6JnT45NRPFD3n2dvtdPpkLEDf7iMrbQ4tMAxTlibXmr346cPkGeJOmI6WSqneW4sErTWTm805PCj56e1OX4iCT8BRuiDEFbatgy2DTG5et7H0+bGMUEgg6uWgFBdBEOt3re2THrZiN9"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="shcbXLr0Jux9Jmg6C3egHM5scdwQKgIN28QGRDFHOMYaBmoz2GRzggG+GkFYQKTU5/r712Fp9FnEQXNgxfP10TNdA+uN91l4GfrsMDiapyTN52pTbo38zM77NyBFuaDkazg+SwDy8GQpilaDyOSAderm/w4+ncX91JdAdlBm8gIfqH0P9yWgSBQkbqCgKV5yHwVDwIQTanRS0x5VHDLlN5NX4mxdPyfPQfkY5oX3bU3q302JIlHwlA5CsXnQL7nxqA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ixAxL2JG3bEJ/5AjNxy3Z0gQDzyVy1WNXhrzJvHyumBJMOpT6oETrlQoqBFxQfdvBw5zqPOqtnDhp0etwQ62F08udT0ZCDSNi1/nJaZ5b4++BfPuS5WGWLAZoYA5nUZTK93siH4lyPCzXRAIuIDTpQtNgBLcB5bCzUXdO1+s0ihsYvVn8/Lj44vSjQMIExsMrSP+AR9YYzJIeyOHRElIv1gQkPBHsJ1+N8w6GbqemlLwhlkl5/Cw9WanUjIPSCiFUQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="CfiU2HHr2Su+FyXY01HUckwUl7G/OVamQ2zrpU1kDP7xSUd6ID35d3b3HjXwtk5OkwTsjjVeY3zworWt9uG6QD52svLXO7yQ0zDaH6U/xmEkHbs886k3rUzts0C/fbuLO3Y1Ngx3p6gJAG9qbuLsEDKBVP+m+/zGfFDRLisnzV0zM7WWrT3q/vfIFIbx97p0zgsFGDty8rBqjfNMPWTHefGh7aHPRPj11ghoEKJtX6vc0GBUZYz7uXsrG5zQamW9ew=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8d95bb8610d5f41ba9900df9d8fef9a91cf02633244fe267b91abfb248b78faa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
